# Vestibio

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/amagesoftware/vestibio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andreyaleev/metrosong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andreyaleev/vestibio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amagesoftware/vestibio/: App.java  Constants.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_tint.xml  background_transparent_select.xml  border_button.xml  border_button_round.xml  border_gray_vestibio.xml  button_background.xml  button_donate.xml  button_nofill_border.xml  highlight_color.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_create.xml  ic_graph.xml  ic_help_black_24dp.xml  ic_metronome.xml  ic_metronome_fill.xml  ic_play_circle_fill.xml  ic_session.xml  ic_stop_24dp.xml  ic_trash.xml  linear_gradient_drawable.xml  menu_item_selector.xml  progress_drawable.xml  rectangle.xml  text_selector.xml  text_selector_inverted.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_session.xml  activity_song.xml  backup_drive_activity.xml  custom_spinner_layout.xml  fragment_about_vestibio.xml  fragment_disclaimer.xml  fragment_donate.xml  fragment_graph.xml  fragment_metronome.xml  fragment_programs_list.xml  fragment_resources.xml  fragment_sessions_list.xml  item_program.xml  item_session.xml  item_snippet.xml  log_session_dialog.xml  nav_header.xml  number_picker_custom_layout.xml  row_spinner_sessionlog.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  song_playback_view.xml  spinner_dropdown.xml  spinner_item.xml  spinner_item_white.xml  temp_stop_metronome_dialog.xml  toolbar.xml
app/src/main/res/layout-v21/: item_program.xml  item_snippet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  menu.xml  menu_apply.xml  menu_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backupscheme.xml
(+123 files in other folders)
