apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.andreyaleev.metrosong"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def appCompatVersion = "24.2.1"
def playServicesVersion = '9.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.travijuu:numberpicker:1.0.7'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.android.support:appcompat-v7:'+appCompatVersion
    compile 'com.android.support:recyclerview-v7:'+appCompatVersion
    compile 'com.android.support:cardview-v7:'+appCompatVersion
    compile 'com.android.support:design:'+appCompatVersion
//    compile 'com.google.android.gms:play-services-gcm:'+playServicesVersion
//    compile 'com.google.firebase:firebase-messaging:'+playServicesVersion
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.clans:fab:1.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup:otto:1.3.8'
}

//apply plugin: 'com.google.gms.google-services'