<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_eight"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:clickable="true"
                android:id="@+id/ivPlayCard"
                android:src="@drawable/ic_play_circle_fill"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:clickable="true"
                android:id="@+id/ivEditCard"
                android:src="@drawable/ic_create"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/ivPlayCard"
                android:layout_toLeftOf="@+id/ivEditCard"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:text="Title"
                    style="?android:attr/textAppearanceLarge"
                    android:textColor="@color/theme50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:text="snippets count"
                    style="?android:attr/textAppearanceSmall"
                    android:textColor="@color/theme100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>