<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"

    tools:context=".activities.MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rel"
        android:background="@drawable/linear_gradient_drawable"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"


            android:title="Android Gradient Toolbar"
            android:titleTextColor="#52565c">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:paddingBottom="5dp"
                android:fontFamily="cursive"
                android:text="Toolbar Title"
                android:textColor="@color/pure_white" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="10"-->
        <!--/>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:titleTextColor="@color/theme50"-->
        <!--android:elevation="3dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/primary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.Toolbar>-->


    <!--<com.andreyaleev.metrosong.tools.slidingTab.SlidingTabLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/slidingTabs"-->
        <!--android:elevation="0dp"-->
        <!--android:animateLayoutChanges="true"-->
        <!--android:background="@drawable/linear_gradient_drawable"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabGravity="fill"-->
        <!--/>-->

    <!--<com.andreyaleev.metrosong.tools.CustomViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <!--<android.support.design.widget.BottomNavigationView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/bottomNavigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/themeGradientLighter"-->
        <!--app:itemIconTint="@drawable/menu_item_selector"-->
        <!--app:itemTextColor="@drawable/menu_item_selector"-->
        <!--app:menu="@menu/bottom_navigation_menu">-->
    <!--</android.support.design.widget.BottomNavigationView>-->


    <FrameLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomNavigation"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel" />

    <android.support.design.widget.BottomNavigationView  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

    android:background="@color/themeGradientLighter"
    app:itemIconTint="@drawable/menu_item_selector"
    app:itemTextColor="@drawable/menu_item_selector"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/bottom_navigation_menu"
        />
</android.support.constraint.ConstraintLayout>

<!--app:itemIconTint="@drawable/menu_item_selector"-->
    <!--app:itemTextColor="@drawable/menu_item_selector"-->

    <!--android:background="?android:attr/windowBackground"-->