
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/pure_white"
    android:background="@color/pure_white"

    >

        <LinearLayout
            android:id="@+id/donations_activity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/pure_white"
            android:background="@color/pure_white"
            >
        </LinearLayout>

    </LinearLayout>

