<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/llText"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:id="@+id/llBPM"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnMinus"
                style="@style/MetronomeButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/minus"
                android:textSize="24sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvBPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bpm"
                    android:textColor="@color/themeGradientPrimary"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvBPMHint"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/hint_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bpm"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPlus"
                style="@style/MetronomeButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/plus"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <SeekBar
            android:id="@+id/seekbarBPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="1dp"
            android:max="168"/>
    </LinearLayout>
    <TextView
        android:id="@+id/optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/optional"
        android:textColor="@color/grey_600"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">







            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
                android:paddingTop="10dp"
                android:paddingLeft="19dp"
                android:gravity="center_horizontal"
                tools:context="com.travijuu.numberpicker.sample.MainActivity">

                <TextView
                    android:id="@+id/exDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_duration"
                    android:paddingRight="10dp"
                    android:textColor="@color/grey_500"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"

                    />
                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    numberpicker:min="5"
                    numberpicker:max="120"
                    numberpicker:value="30"
                    numberpicker:unit="1"
                    numberpicker:focusable="true"
                    numberpicker:custom_layout="@layout/number_picker_custom_layout"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:id="@+id/durationSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="10dp"
                    android:text="seconds"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey_500"
                    android:textSize="15dp" />

            </LinearLayout>





        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
            android:paddingTop="10dp"
            android:paddingLeft="25dp"
            android:gravity="center_horizontal"
            tools:context="com.travijuu.numberpicker.sample.MainActivity">

            <TextView
                android:id="@+id/sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ex_number_sets"
                android:paddingRight="10dp"
                android:textColor="@color/grey_500"
                android:textSize="15dp"

                android:layout_gravity="center_vertical"

                />
            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/sets_picker"
                android:layout_width="130dp"
                android:layout_height="40dp"
                numberpicker:min="5"
                numberpicker:max="120"
                numberpicker:value="30"
                numberpicker:unit="1"
                numberpicker:focusable="true"
                numberpicker:custom_layout="@layout/number_picker_custom_layout"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/setsSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:paddingLeft="10dp"
                android:text=" # of sets"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey_500"
                android:textSize="15dp" />

        </LinearLayout>





        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
            android:paddingTop="10dp"
            android:paddingLeft="19dp"
            android:gravity="center_horizontal"
            tools:context="com.travijuu.numberpicker.sample.MainActivity">

            <TextView
                android:id="@+id/restDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest_duration"
                android:paddingRight="10dp"
                android:textColor="@color/grey_500"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"

                />
            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/rest_picker"
                android:layout_width="130dp"
                android:layout_height="40dp"
                numberpicker:min="5"
                numberpicker:max="120"
                numberpicker:value="30"
                numberpicker:unit="1"
                numberpicker:focusable="true"
                numberpicker:custom_layout="@layout/number_picker_custom_layout"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/restSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:paddingLeft="10dp"
                android:text="seconds"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey_500"
                android:textSize="15dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/totalSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:textColor="@color/grey_600"
            android:text="@string/total_session" />

    </LinearLayout>
    <Button
        android:id="@+id/btnStartStop"
        style="@style/LogButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_button"
        android:textSize="20dp" />



    <Button
        android:id="@+id/btnLog"
        style="@style/LogButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/Log"
        android:background="@drawable/border_button"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="TextView"
        android:gravity="center_horizontal"/>



</LinearLayout>
</ScrollView>