<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/spinnerTitle"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="20"
        android:text="@string/dizzyness_level_input"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"

        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerTitle"/>

    <EditText
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/title_session"
        android:ems="10"
        android:text="@string/vestibular_session">

    </EditText>

    <EditText
        android:id="@+id/notes"
        android:layout_below="@+id/spinner1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/notes_hint"
        android:maxLines="20"
        android:ems="10"
        android:text="">


    </EditText>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notes"
        android:text="@string/logAccept"
        android:textColor="@color/theme50"
        />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/logCancel"
        android:textColor="@color/theme50"
        android:layout_below="@+id/notes"
        android:layout_toLeftOf="@+id/button1"/>

</RelativeLayout>