<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/linear_gradient_drawable"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <!--android:layout_height="192dp"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title"
        android:text="&quot;Even the darkest night will end and the sun will rise&quot; - Victor Hugo"
        android:textColor="@color/pure_white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>