<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/background_tint"
    >

    <Button
        android:id="@+id/decrement"
        android:layout_width="37dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:textColor="@color/themeGradientPrimary"
        android:background="@null"
        android:textStyle="bold"
        android:text="—"/>

    <EditText
        android:id="@+id/display"
        android:layout_width="55dp"
        android:background="@drawable/border_gray_vestibio"
        android:layout_height="match_parent"
        android:text="1"
        android:textColor="@color/grey_800"
        android:focusable="true"
        android:inputType="number"
        android:gravity="center"
        android:imeOptions="actionDone"
        />
    <Button
        android:id="@+id/increment"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/themeGradientPrimary"
        android:background="@null"
        android:text="+"/>
</LinearLayout>